# mssqlWithDocker

./: Program.cs  README.md  appsettings.json  docker-compose.yml  dockerfile  mssqlWithDocker.csproj  mssqlWithDocker.http  mssqlWithDocker.sln
Controllers/: ProductController.cs  WeatherForecastController.cs
Controllers/DTOs/Parameter/: ProductParameter.cs  ProductSearchParameter.cs
Controllers/DTOs/ViewModel/: ProductViewModel.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240321083345_init.Designer.cs  20240321083345_init.cs  20240321090111_AddOrder.Designer.cs  20240321090111_AddOrder.cs  ApplicationDbContextModelSnapshot.cs
Models/: AutoMapper.cs  Order.cs  Product.cs
Properties/: launchSettings.json
Repository/: ProductRepository.cs
Repository/DTOs/Condition/: ProductCondition.cs  ProductSearchCondition.cs
Repository/DTOs/DataModel/: ProductDataModel.cs
Repository/Interface/: IProductRepository.cs
Service/: ProductService.cs
Service/DTOs/Info/: ProductInfo.cs  ProductSearchInfo.cs
Service/DTOs/ResultModel/: ProductResultModel.cs
Service/Interface/: IProductService.cs
